sul-dlss/ruby-rails-orb/src/jobs/docker-publish.yml
description: >
  Build and deploy a Docker image.

executor: docker/machine

parameters:
  docker-password:
    default: DOCKER_PASS
    description: |
      Name of environment variable storing your Docker password
    type: env_var_name
  docker-username:
    default: DOCKER_USER
    description: |
      Name of environment variable storing your Docker username
    type: env_var_name
  dockerfile:
    default: Dockerfile
    description: 'Name of dockerfile to use, defaults to Dockerfile'
    type: string
  image:
    description: Name of image to build
    type: string
  tag:
    default: latest
    description: 'Comma-separated list of image tags, defaults to latest'
    type: string
  extra_build_args:
    default: ""
    description: |
        Extra flags to pass to docker build. For examples, see https://docs.docker.com/engine/reference/commandline/build
    type: string

steps:
  - checkout
  - docker/check:
      docker-password: << parameters.docker-password >>
      docker-username: << parameters.docker-username >>
  - docker/build:
      dockerfile: << parameters.dockerfile >>
      image: << parameters.image >>
      tag: << parameters.tag >>
      extra_build_args: << parameters.extra_build_args >>
  - docker/push:
      image: << parameters.image >>
      tag: << parameters.tag >>

sul-dlss/workflow-server-rails/.circleci/config.yml
- ruby-rails/docker-publish:
    context: dlss
    name: publish-latest
    image: suldlss/workflow-server
    requires:
      - lint
      - test
    filters:
      branches:
        only:
          - main

sul-dlss/workflow-server-rails/.circleci/config.yml
- ruby-rails/docker-publish:
    context: dlss
    name: publish-latest
    image: suldlss/workflow-server
    extra_build_args: --build-arg BUNDLE_GEMS__CONTRIBSYS__COM
    requires:
      - lint
      - test
    filters:
      branches:
        only:
          - main

sul-dlss/preservation_catalog/.circleci/config.yml
- ruby-rails/docker-publish:
    name: publish-latest
    image: suldlss/preservation_catalog
    extra_build_args: --build-arg BUNDLE_GEMS__CONTRIBSYS__COM
    requires:
      - validate
      - lint
      - test
    filters:
      branches:
        only:
          - main

sul-dlss/dor-services-app/.circleci/config.yml
- ruby-rails/docker-publish:
    context: dlss
    name: publish-latest
    image: suldlss/dor-services-app
    extra_build_args: --build-arg BUNDLE_GEMS__CONTRIBSYS__COM
    requires:
      - lint
      - test
    filters:
      branches:
        only:
          - main