sul-dlss/ruby-rails-orb/src/jobs/test-gem.yml
description: >
  Perform rspec testing without a database.

executor: << parameters.executor >>

parameters:
  executor:
    default: ruby
    description: Executor to use for this job, defaults to ruby executor
    type: executor
  use-codecov:
    default: false
    description: True if project uses CodeCov instead of CodeClimate.
    type: boolean
  before-test:
    default: []
    description: Optional steps to run before running rspec
    type: steps

steps:
  - checkout
  - gem-install-deps
  - run:
      name: Install rspec_junit_formatter
      command: bundle add rspec_junit_formatter
  - when:
      condition: << parameters.before-test >>
      steps: << parameters.before-test >>
  - test:
      use-codecov: << parameters.use-codecov >>

sul-dlss/moab-versioning/.circleci/config.yml
- ruby-rails/test-gem:
    name: test
    context: dlss
    use-codecov: true