sul-dlss/ruby-rails-orb/src/jobs/test-rails.yml
description: >
  Perform rspec testing of a Rails application.

executor: << parameters.executor >>
parallelism: << parameters.parallelism >>

parameters:
  executor:
    default: ruby-postgres
    description: Executor to use for this job, defaults to ruby-postgres executor
    type: executor
  parallelism:
    default: 1
    description: Number of parallel containers to use for testing
    type: integer
  api-only:
    default: false
    description: True if this is an API only Rails app.
    type: boolean
  install-chrome:
    default: false
    description: True to install Chrome
    type: boolean
  install-firefox:
    default: false
    description: True to install Firefox
    type: boolean
  install-java:
    default: false
    description: True to install Java
    type: boolean
  use-codecov:
    default: true
    description: True because CodeClimate is no longer supported
    type: boolean
  db-prepare-command:
    default: db:test:prepare
    description: Database prepare command
    type: string
  before-test:
    default: []
    description: Optional steps to run before running rspec
    type: steps

steps:
  - checkout
  - ruby/install-deps
  - when:
      condition: << parameters.install-chrome >>
      steps:
        - browser-tools/install-chrome
  - when:
      condition: << parameters.install-firefox >>
      steps:
        - browser-tools/install-firefox
  - when:
      condition: << parameters.install-java >>
      steps:
        - run:
            name: Install Java
            command: sudo apt install openjdk-11-jdk
  - unless:
      condition: << parameters.api-only >>
      steps:
        - node/install-packages:
            pkg-manager: yarn
  - run:
      command: 'dockerize -wait tcp://localhost:5432 -timeout 1m'
      name: Wait for DB
  - run:
      name: Test prepare
      command: bin/rails << parameters.db-prepare-command >>
  - when:
      condition: << parameters.before-test >>
      steps: << parameters.before-test >>
  - test:
      use-codecov: << parameters.use-codecov >>

sul-dlss/hungry-hungry-hippo/.circleci/config.yml
- ruby-rails/test-rails:
    name: test
    context: dlss
    install-chrome: true
    parallelism: 4
    before-test:
      - run:
          name: Prepare for running specs (install JS dependencies and build assets)
          command: bin/rake spec:prepare