sul-dlss/ruby-rails-orb/src/jobs/test-rails.yml
description: >
  Perform rspec testing of a Rails application.

executor: << parameters.executor >>

parameters:
  executor:
    default: ruby-postgres
    description: Executor to use for this job, defaults to ruby-postgres executor
    type: executor
  api-only:
    default: false
    description: True if this is an API only Rails app.
    type: boolean
  install-chrome:
    default: false
    description: True to install Chrome
    type: boolean
  install-firefox:
    default: false
    description: True to install Firefox
    type: boolean
  install-java:
    default: false
    description: True to install Java
    type: boolean
  db-prepare-command:
    default: db:test:prepare
    description: Database prepare command
    type: string
  before-test:
    default: []
    description: Optional steps to run before running rspec
    type: steps

steps:
  - checkout
  - ruby/install-deps
  - when:
      condition: << parameters.install-chrome >>
      steps:
        - browser-tools/install-chrome
  - when:
      condition: << parameters.install-firefox >>
      steps:
        - browser-tools/install-firefox
  - when:
      condition: << parameters.install-java >>
      steps:
        - run:
            name: Install Java
            command: sudo apt install openjdk-11-jdk
  - unless:
      condition: << parameters.api-only >>
      steps:
        - node/install-packages:
            pkg-manager: yarn
  - run:
      command: 'dockerize -wait tcp://localhost:5432 -timeout 1m'
      name: Wait for DB
  - run:
      name: Test prepare
      command: bin/rails << parameters.db-prepare-command >>
  - when:
      condition: << parameters.before-test >>
      steps: << parameters.before-test >>
  - test

sul-dlss/preservation_catalog/.circleci/config.yml
- ruby-rails/test-rails:
    name: test
    context: dlss
    api-only: true
    db-prepare-command: db:reset
    executor: ruby-rails/ruby-postgres-redis

sul-dlss/pre-assembly/.circleci/config.yml
- ruby-rails/test-rails:
    name: test
    install-firefox: true
    before-test:
      - run:
          name: Install exiftool
          command: curl -L http://cpanmin.us | perl - --sudo Image::ExifTool
      - run:
          name: Install javascript dependencies and build assets
          command: bin/rake test:prepare

sul-dlss/preservation_catalog/.circleci/config.yml
- ruby-rails/test-rails:
    name: test
    context: dlss
    api-only: true
    db-prepare-command: db:reset
    executor:
      name: ruby-rails/ruby-postgres-redis
      ruby-tag: '3.2.2'

sul-dlss/was-registrar-app/.circleci/config.yml
- ruby-rails/test-rails:
    name: test
    install-chrome: true
    before-test:
      - run:
          name: compile assets
          command: bundle exec rails test:prepare